; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-stamps3

[common]
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
build_flags =
	-Os
  	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

	-DM5STICKCPLUS1_1=1

	; Define TFT Driver
	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1 ; TFT_RGB
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=0 ; LOW
	-DTFT_CS=5
	-DTFT_DC=23
	-DTFT_RST=18
	-DTOUCH_CS=-1
	-DTFT_MOSI=15
	-DTFT_SCLK=13
	-DTFT_BL=-1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

lib_deps = 
    ${common.lib_deps}

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
build_flags =
	-Os
  	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	
	-DM5CARDPUTER=1

	; Define TFT Driver
	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1 ; TFT_RGB
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=1 ; HIGH
	-DTFT_BL=38
	-DTFT_RST=33
	-DTFT_DC=34
	-DTFT_MOSI=35
	-DTFT_SCLK=36
	-DTFT_CS=37
	-DTOUCH_CS=-1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

lib_deps = 
    ${common.lib_deps}
